#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1tb25zdGVyLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gl5S3xK7eVZOMpS2MrzwrYDwwSKGH8qF0gEzx8HCpd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
# NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_IcdMeUFSyuiLGcGlFErTYYg_ttsxnzeykIfJBYZHD-8ztgSXa2OB77qG55_NSrVs
# LIVEBLOCKS_SECRET_KEY=sk_dev_cKQOZSePZfJQwa7laebWvw9HRKn99wi04hXApBAbZNqF7Y9e2x72pmDbySDJ_FSd

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_cPo4MU4peLQb1TxlM-kdpOcpOb5y65RvtFDpRAAzLgLBQIG3unfAMF6U1Vd39IYB
LIVEBLOCKS_SECRET_KEY=sk_prod_KkexJfsVzvLKNMn8SxyttEPRWpHs0C-1RcLizODY5TcHLCAgWrENwFn0scZXNOdC
